<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";9pIF)#RX|7/Aeg#GU*Y">Player</variable><variable type="KIND_SpriteKind" id=",QS*hg,lS_c}Y+}f[@_e">Projectile</variable><variable type="KIND_SpriteKind" id="XjzD|N|vt`dIfrXMY-]m">Food</variable><variable type="KIND_SpriteKind" id="{*4v-RVgBU=zS7x+|x;g">Enemy</variable><variable id="cvH+:Rk)(5XYwnGj#YP5">mySprite</variable><variable id="`d!7=evljy!QH?E?3X.J">mySprite2</variable><variable id="EByM-JEOKm9~lRW(wIm5">Pizza sammler 1</variable><variable id="hFle:}pC6$G+o~G,O9/u">Pizza sammler 2</variable></variables><block type="pxt-on-start" id="$e5!4n)O6nwXRZ;ARN0*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="H(DINy~@CXPD_k$K!Tm1"><field name="VAR" id="EByM-JEOKm9~lRW(wIm5">Pizza sammler 1</field><value name="VALUE"><shadow type="math_number" id="{x%3OP{GQ0`8Hg$;@l0J"><field name="NUM">0</field></shadow><block type="spritescreate" id="sDDq2:PZ}Ty2WlG#w4Ri"><value name="img"><shadow type="screen_image_picker" id="mAeot0pc95WDxj0JNAex"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=V^U0zBDGuFdWj9mYSw|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="vX)e?qArux^,{zMuu}!1"><field name="VAR" id="hFle:}pC6$G+o~G,O9/u">Pizza sammler 2</field><value name="VALUE"><shadow type="math_number" id="DfT5L=Z$2~;kDCUOZD(v"><field name="NUM">0</field></shadow><block type="spritescreate" id="|eUc{17eeHPZf[3,FNX?"><value name="img"><shadow type="screen_image_picker" id="Cjo^/%YF[qUYnvwl(g`k"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Od!7Mfd7J}S`MvT2xnwv"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>